# Nginx Cache Control for Static Files (Browser Cache Control Directives)
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|html)$ {
    access_log        off;
    log_not_found     off;
    expires           modified  30d;
}

