/usr/share/man/man1/bzmore.1.gz
/bin/bzless
/bin/bzmore
/usr/share/man/man1/bzip2recover.1.gz
/usr/share/man/man1/bzcat.1.gz
/usr/share/man/man1/bzdiff.1.gz
/bin/bzcat
/usr/share/man/man1/bzip2.1.gz
/usr/share/man/man1/bzfgrep.1.gz
/bin/bzip2
/usr/share/doc/bzip2/copyright
/bin/bzip2recover
/bin/bzdiff
/usr/share/man/man1/bzgrep.1.gz
/usr/share/man/man1/bunzip2.1.gz
/usr/share/man/man1/bzless.1.gz
/bin/bzcmp
/usr/share/doc/bzip2/changelog.Debian.gz
/usr/share/man/man1/bzegrep.1.gz
/usr/share/man/man1/bzcmp.1.gz
/bin/bzexe
/bin/bunzip2
/bin/bzegrep
/bin/bzfgrep
/usr/share/man/man1/bzexe.1.gz
/bin/bzgrep
