/usr/share/man/man1/[.1.gz
/usr/share/man/man1/nproc.1.gz
/usr/bin/expr
/usr/bin/sha384sum
/usr/bin/paste
/usr/share/man/man1/groups.1.gz
/usr/bin/tail
/usr/share/man/man1/chmod.1.gz
/usr/bin/csplit
/usr/lib/coreutils/libstdbuf.so
/usr/bin/tty
/usr/share/man/man1/chcon.1.gz
/usr/bin/od
/bin/mknod
/bin/sleep
/usr/bin/shred
/usr/bin/ptx
/usr/share/man/man1/printenv.1.gz
/usr/bin/sha512sum
/usr/share/man/man1/sha256sum.1.gz
/usr/bin/[
/usr/share/doc/coreutils/TODO.gz
/usr/share/man/man1/dd.1.gz
/usr/share/man/man1/fmt.1.gz
/usr/share/info/coreutils.info.gz
/usr/share/man/man1/truncate.1.gz
/usr/share/man/man1/id.1.gz
/usr/share/doc/coreutils/README.Debian
/usr/share/man/man1/date.1.gz
/bin/df
/usr/share/man/man1/basename.1.gz
/usr/bin/arch
/bin/pwd
/usr/share/man/man1/dircolors.1.gz
/usr/share/man/man1/unlink.1.gz
/usr/bin/who
/bin/ln
/usr/share/man/man1/chown.1.gz
/usr/bin/mkfifo
/usr/share/man/man1/users.1.gz
/usr/bin/nice
/usr/bin/fmt
/usr/bin/pinky
/usr/bin/basename
/usr/share/man/man1/cut.1.gz
/usr/bin/test
/usr/share/man/man1/sha224sum.1.gz
/usr/share/doc/coreutils/THANKS.gz
/bin/true
/bin/chmod
/usr/share/man/man1/uniq.1.gz
/usr/bin/link
/usr/bin/printf
/usr/share/man/man8/chroot.8.gz
/usr/share/man/man1/shred.1.gz
/usr/bin/sha224sum
/usr/bin/env
/usr/share/man/man1/printf.1.gz
/usr/bin/hostid
/bin/cp
/usr/share/man/man1/true.1.gz
/usr/bin/runcon
/bin/echo
/usr/share/man/man1/sum.1.gz
/usr/share/man/man1/uname.1.gz
/usr/share/man/man1/fold.1.gz
/usr/share/man/man1/logname.1.gz
/usr/share/man/man1/who.1.gz
/usr/bin/comm
/usr/bin/truncate
/usr/bin/expand
/usr/bin/yes
/usr/share/man/man1/rm.1.gz
/usr/share/man/man1/wc.1.gz
/bin/false
/bin/uname
/usr/bin/stdbuf
/usr/share/man/man1/ptx.1.gz
/usr/share/man/man1/pwd.1.gz
/usr/share/man/man1/readlink.1.gz
/bin/vdir
/usr/share/man/man1/pinky.1.gz
/usr/bin/uniq
/usr/share/man/man1/od.1.gz
/usr/share/man/man1/rmdir.1.gz
/usr/share/man/man1/head.1.gz
/usr/bin/whoami
/bin/stty
/usr/share/man/man1/timeout.1.gz
/usr/share/man/man1/sort.1.gz
/usr/bin/chcon
/usr/share/man/man1/tty.1.gz
/usr/share/man/man1/expr.1.gz
/usr/share/man/man1/comm.1.gz
/usr/share/man/man1/seq.1.gz
/usr/share/man/man1/install.1.gz
/usr/share/man/man1/mkdir.1.gz
/bin/date
/bin/readlink
/usr/share/man/man1/cksum.1.gz
/usr/share/man/man1/whoami.1.gz
/usr/bin/install
/usr/share/man/man1/yes.1.gz
/usr/bin/pathchk
/usr/share/man/man1/sha512sum.1.gz
/usr/share/man/man1/link.1.gz
/usr/share/man/man1/pathchk.1.gz
/usr/share/man/man1/paste.1.gz
/usr/share/man/man1/sha1sum.1.gz
/usr/share/man/man1/expand.1.gz
/usr/share/man/man1/dirname.1.gz
/usr/share/man/man1/pr.1.gz
/usr/share/man/man1/mkfifo.1.gz
/usr/share/man/man1/arch.1.gz
/usr/share/man/man1/unexpand.1.gz
/usr/bin/id
/usr/bin/du
/usr/share/man/man1/nohup.1.gz
/usr/bin/nproc
/usr/share/man/man1/vdir.1.gz
/bin/dd
/usr/bin/timeout
/usr/bin/base64
/usr/bin/seq
/usr/share/man/man1/stty.1.gz
/bin/mktemp
/usr/share/man/man1/env.1.gz
/usr/bin/tsort
/usr/share/man/man1/df.1.gz
/usr/bin/fold
/usr/share/man/man1/ln.1.gz
/usr/bin/groups
/usr/bin/sort
/usr/share/man/man1/mv.1.gz
/usr/bin/cut
/usr/share/man/man1/runcon.1.gz
/usr/bin/join
/usr/share/man/man1/ls.1.gz
/usr/bin/dircolors
/usr/share/doc/coreutils/changelog.Debian.gz
/usr/share/man/man1/nl.1.gz
/usr/share/man/man1/chgrp.1.gz
/usr/share/man/man1/tsort.1.gz
/usr/share/man/man1/tac.1.gz
/usr/bin/nl
/usr/bin/unexpand
/usr/share/man/man1/dir.1.gz
/usr/bin/numfmt
/usr/share/man/man1/md5sum.textutils.1.gz
/bin/rmdir
/usr/bin/sum
/usr/bin/shuf
/usr/bin/wc
/usr/bin/pr
/usr/bin/nohup
/usr/bin/md5sum.textutils
/usr/share/man/man1/tail.1.gz
/usr/bin/users
/usr/share/man/man1/cat.1.gz
/usr/share/man/man1/factor.1.gz
/bin/mv
/usr/share/man/man1/tee.1.gz
/usr/bin/md5sum
/usr/share/man/man1/mknod.1.gz
/usr/bin/tee
/bin/mkdir
/bin/sync
/usr/sbin/chroot
/usr/share/man/man1/numfmt.1.gz
/usr/share/man/man1/hostid.1.gz
/usr/share/man/man1/csplit.1.gz
/usr/bin/factor
/usr/bin/tac
/usr/share/man/man1/sync.1.gz
/usr/share/man/man1/mktemp.1.gz
/bin/touch
/usr/share/doc/coreutils/AUTHORS
/usr/share/man/man1/shuf.1.gz
/usr/bin/sha256sum
/usr/bin/tr
/usr/share/man/man1/nice.1.gz
/usr/bin/dirname
/usr/bin/logname
/bin/dir
/usr/share/doc/coreutils/copyright
/bin/cat
/usr/share/doc/coreutils/NEWS.gz
/usr/share/doc/coreutils/NEWS.Debian.gz
/usr/share/man/man1/du.1.gz
/usr/share/man/man1/false.1.gz
/usr/share/man/man1/sleep.1.gz
/usr/bin/touch
/usr/bin/sha1sum
/usr/share/man/man1/test.1.gz
/usr/bin/unlink
/bin/rm
/usr/bin/stat
/usr/bin/cksum
/usr/bin/head
/bin/chown
/bin/chgrp
/usr/share/man/man1/split.1.gz
/usr/share/man/man1/sha384sum.1.gz
/usr/share/man/man1/stdbuf.1.gz
/bin/ls
/usr/share/man/man1/echo.1.gz
/usr/share/man/man1/join.1.gz
/usr/share/doc/coreutils/README.gz
/usr/share/man/man1/md5sum.1.gz
/usr/share/man/man1/stat.1.gz
/usr/bin/split
/usr/bin/printenv
/usr/share/man/man1/base64.1.gz
/usr/share/man/man1/cp.1.gz
/usr/share/man/man1/touch.1.gz
/usr/share/man/man1/tr.1.gz
