/usr/share/zsh/vendor-completions/_docker.io
/usr/share/docker.io/contrib/mkimage-arch-pacman.conf
/usr/share/docker.io/contrib/host-integration/Dockerfile.min
/usr/share/doc/docker.io/changelog.Debian.gz
/usr/share/docker.io/contrib/desktop-integration/data/Dockerfile
/lib/udev/rules.d/80-docker.io.rules
/usr/share/docker.io/contrib/desktop-integration/iceweasel/Dockerfile
/usr/share/doc/docker.io/README.Debian
/usr/share/docker.io/contrib/host-integration/manager.sh
/etc/bash_completion.d/docker.io
/usr/share/docker.io/contrib/mkimage-rinse.sh
/usr/share/doc/docker.io/copyright
/usr/share/docker.io/contrib/mkimage-busybox.sh
/etc/init.d/docker.io
/usr/share/docker.io/contrib/mkimage/rinse
/usr/share/docker.io/contrib/mkseccomp.pl
/usr/share/docker.io/contrib/mkimage-debootstrap.sh
/usr/share/docker.io/contrib/mkimage/.febootstrap-minimize
/usr/bin/docker
/etc/default/docker.io
/usr/share/docker.io/contrib/host-integration/manager/upstart
/usr/share/docker.io/contrib/mkimage/busybox-static
/usr/share/docker.io/contrib/host-integration/manager.go
/lib/systemd/system/docker.io.service
/usr/share/lintian/overrides/docker.io
/usr/bin/docker.io
/usr/share/docker.io/contrib/desktop-integration/README.md
/usr/share/docker.io/contrib/host-integration/Dockerfile.dev
/usr/share/docker.io/contrib/mkimage/debootstrap
/usr/share/docker.io/contrib/mkimage-unittest.sh
/usr/share/doc/docker.io/README.md.gz
/etc/init/docker.io.conf
/usr/share/docker.io/contrib/mkimage-alpine.sh
/usr/share/docker.io/contrib/mkimage-yum.sh
/usr/share/man/man1/docker.io.1.gz
/usr/share/docker.io/contrib/host-integration/manager/systemd
/usr/share/docker.io/contrib/mkimage.sh
/usr/share/docker.io/contrib/mkimage-crux.sh
/usr/share/docker.io/contrib/mkimage-arch.sh
/usr/share/docker.io/contrib/mkseccomp.sample
/usr/lib/docker.io/dockerinit
