/usr/share/perl5/Git/SVN/GlobSpec.pm
/usr/share/man/man3/Git::SVN::Prompt.3pm.gz
/usr/share/man/man3/Git::SVN::Fetcher.3pm.gz
/usr/share/doc/git-svn/copyright
/usr/share/man/man3/Git::SVN::Ra.3pm.gz
/usr/share/perl5/Git/SVN/Migration.pm
/usr/share/man/man3/Git::SVN::Memoize::YAML.3pm.gz
/usr/share/man/man3/Git::SVN::Editor.3pm.gz
/usr/share/perl5/Git/SVN.pm
/usr/share/perl5/Git/SVN/Prompt.pm
/usr/share/perl5/Git/SVN/Fetcher.pm
/usr/share/perl5/Git/SVN/Log.pm
/usr/share/man/man3/Git::SVN::Utils.3pm.gz
/usr/share/perl5/Git/SVN/Editor.pm
/usr/share/perl5/Git/SVN/Memoize/YAML.pm
/usr/share/perl5/Git/SVN/Utils.pm
/usr/share/doc/git-svn/changelog.Debian.gz
/usr/lib/git-core/git-svn
/usr/share/perl5/Git/SVN/Ra.pm
/usr/share/man/man1/git-svn.1.gz
