/etc/ssh
/etc/ssh/moduli
/usr/bin/ssh-keygen
/usr/libexec/openssh
/usr/libexec/openssh/ctr-cavstest
/usr/libexec/openssh/ssh-keysign
/usr/share/doc/openssh-6.6.1p1
/usr/share/doc/openssh-6.6.1p1/CREDITS
/usr/share/doc/openssh-6.6.1p1/ChangeLog
/usr/share/doc/openssh-6.6.1p1/INSTALL
/usr/share/doc/openssh-6.6.1p1/OVERVIEW
/usr/share/doc/openssh-6.6.1p1/PROTOCOL
/usr/share/doc/openssh-6.6.1p1/PROTOCOL.agent
/usr/share/doc/openssh-6.6.1p1/PROTOCOL.certkeys
/usr/share/doc/openssh-6.6.1p1/PROTOCOL.chacha20poly1305
/usr/share/doc/openssh-6.6.1p1/PROTOCOL.key
/usr/share/doc/openssh-6.6.1p1/PROTOCOL.krl
/usr/share/doc/openssh-6.6.1p1/PROTOCOL.mux
/usr/share/doc/openssh-6.6.1p1/README
/usr/share/doc/openssh-6.6.1p1/README.dns
/usr/share/doc/openssh-6.6.1p1/README.platform
/usr/share/doc/openssh-6.6.1p1/README.privsep
/usr/share/doc/openssh-6.6.1p1/README.tun
/usr/share/doc/openssh-6.6.1p1/TODO
/usr/share/licenses/openssh-6.6.1p1
/usr/share/licenses/openssh-6.6.1p1/LICENCE
/usr/share/man/man1/ssh-keygen.1.gz
/usr/share/man/man8/ssh-keysign.8.gz
