/usr/share/s3cmd/S3/CloudFront.py
/usr/share/s3cmd/S3/MultiPart.py
/usr/share/python/runtime.d/s3cmd.rtupdate
/usr/share/s3cmd/S3/FileLists.py
/usr/share/s3cmd/S3/Config.py
/usr/share/s3cmd/S3/BidirMap.py
/usr/share/s3cmd/S3/S3.py
/usr/share/doc/s3cmd/copyright
/usr/share/s3cmd/S3/SortedDict.py
/usr/share/s3cmd/S3/AccessLog.py
/usr/share/man/man1/s3cmd.1.gz
/usr/share/s3cmd/S3/Progress.py
/usr/share/doc/s3cmd/changelog.Debian.gz
/usr/share/s3cmd/S3/PkgInfo.py
/usr/share/doc/s3cmd/README.gz
/usr/share/s3cmd/s3cmd
/usr/share/s3cmd/s3cmd-1.1.0_beta3.egg-info
/usr/share/s3cmd/S3/SimpleDB.py
/usr/share/s3cmd/S3/S3Uri.py
/usr/share/s3cmd/S3/Exceptions.py
/usr/share/s3cmd/S3/Utils.py
/usr/bin/s3cmd
/usr/share/s3cmd/S3/__init__.py
/usr/share/s3cmd/S3/ACL.py
