/usr/share/man/de.UTF-8/man6/sl-h.6.gz
/usr/share/man/ja.UTF-8/man6/sl.6.gz
/usr/share/man/de/man6/LS.6.gz
/usr/share/man/ja/man6/LS.6.gz
/usr/share/man/de/man6/sl.6.gz
/usr/share/doc/sl/changelog.Debian.gz
/usr/share/man/de.UTF-8/man6/sl.6.gz
/usr/share/man/man6/sl-h.6.gz
/usr/share/doc/sl/README.Debian
/usr/share/man/ja.UTF-8/man6/sl-h.6.gz
/usr/games/LS
/usr/share/doc/sl/README.jp
/usr/games/sl-h
/usr/share/doc/sl/README.sl-h.jp
/usr/share/doc/sl/README
/usr/share/man/ja.UTF-8/man6/LS.6.gz
/usr/share/man/man6/LS.6.gz
/usr/share/doc/sl/copyright
/usr/share/man/de/man6/sl-h.6.gz
/usr/share/man/ja/man6/sl-h.6.gz
/usr/share/man/de.UTF-8/man6/LS.6.gz
/usr/games/sl
/usr/share/man/man6/sl.6.gz
/usr/share/man/ja/man6/sl.6.gz
