/etc/ldap/schema/pmi.schema
/usr/lib/ldap/retcode.la
/etc/default/slapd
/usr/share/man/man5/slapo-dynlist.5.gz
/usr/lib/ldap/ppolicy.la
/usr/lib/ldap/autogroup.so.0.0.0
/usr/lib/ldap/retcode.so
/usr/share/doc/slapd/copyright
/usr/lib/ldap/unique.so
/usr/lib/ldap/sssvlv.so
/usr/share/man/man5/slapd-config.5.gz
/etc/apparmor.d/usr.sbin.slapd
/usr/lib/ldap/refint-2.4.so.2
/usr/share/man/man5/slapd-perl.5.gz
/usr/lib/ldap/back_ldap-2.4.so.2
/usr/share/man/man5/slapo-dds.5.gz
/usr/lib/ldap/back_dnssrv-2.4.so.2
/usr/lib/ldap/back_monitor-2.4.so.2.8.3
/etc/ldap/schema/java.schema
/usr/share/man/man5/slapo-translucent.5.gz
/usr/lib/ldap/syncprov.la
/usr/lib/ldap/ppolicy-2.4.so.2
/usr/lib/ldap/back_perl-2.4.so.2
/usr/lib/ldap/back_perl-2.4.so.2.8.3
/usr/sbin/slapindex
/usr/lib/ldap/back_dnssrv.so
/usr/share/man/man8/slapd.8.gz
/usr/share/slapd/DB_CONFIG
/usr/share/doc/slapd/NEWS.Debian.gz
/usr/share/man/man5/slapd-ndb.5.gz
/usr/lib/ldap/nssov.so.0
/etc/ldap/schema/core.ldif
/usr/lib/ldap/accesslog-2.4.so.2.8.3
/usr/lib/ldap/back_perl.la
/usr/lib/ldap/constraint.la
/usr/lib/ldap/valsort.so
/usr/lib/ldap/back_sql-2.4.so.2
/etc/init.d/slapd
/usr/share/man/man8/slapadd.8.gz
/usr/lib/ldap/back_shell-2.4.so.2.8.3
/usr/sbin/slappasswd
/etc/ldap/schema/misc.schema
/usr/lib/ldap/auditlog.so
/usr/share/man/man5/slapd-shell.5.gz
/usr/lib/ldap/dyngroup-2.4.so.2.8.3
/usr/lib/ldap/back_null.la
/usr/lib/ldap/nssov.la
/usr/lib/ldap/syncprov.so
/usr/lib/ldap/unique-2.4.so.2.8.3
/etc/ldap/schema/dyngroup.ldif
/usr/share/man/man5/slapo-chain.5.gz
/usr/lib/ldap/autogroup.la
/usr/lib/ldap/accesslog.so
/usr/sbin/slaptest
/usr/lib/ldap/sssvlv-2.4.so.2.8.3
/usr/share/man/man5/slapd-ldbm.5.gz
/usr/share/man/man8/slaptest.8.gz
/usr/lib/ldap/syncprov-2.4.so.2
/etc/ldap/schema/ppolicy.schema
/etc/ufw/applications.d/slapd
/usr/lib/ldap/retcode-2.4.so.2.8.3
/etc/ldap/schema/corba.schema
/usr/lib/ldap/auditlog-2.4.so.2
/usr/lib/ldap/back_hdb-2.4.so.2.8.3
/usr/share/man/man5/slapo-sock.5.gz
/usr/share/man/man5/slapd.conf.5.gz
/etc/ldap/schema/duaconf.ldif
/usr/share/man/man5/slapo-syncprov.5.gz
/usr/lib/ldap/autogroup.so
/usr/share/doc/slapd/examples/DB_CONFIG
/usr/lib/ldap/auditlog.la
/usr/lib/ldap/back_null-2.4.so.2
/usr/lib/ldap/accesslog-2.4.so.2
/usr/lib/ldap/rwm-2.4.so.2
/usr/lib/ldap/seqmod.so
/usr/lib/ldap/back_passwd.la
/usr/lib/ldap/deref.so
/usr/lib/ldap/refint-2.4.so.2.8.3
/usr/share/slapd/ldiftopasswd
/usr/lib/ldap/seqmod.la
/etc/ldap/schema/dyngroup.schema
/etc/ldap/schema/ldapns.schema
/usr/lib/ldap/autogroup.so.0
/usr/sbin/slapd
/usr/share/slapd/slapd.init.ldif
/usr/share/man/man5/slapd-mdb.5.gz
/usr/lib/ldap/nssov.so.0.0.0
/usr/lib/ldap/translucent.la
/usr/share/man/man8/slapauth.8.gz
/usr/lib/ldap/constraint.so
/usr/share/man/man5/slapd.access.5.gz
/usr/lib/ldap/back_bdb-2.4.so.2
/usr/sbin/slapcat
/usr/lib/ldap/back_ldap.la
/usr/lib/ldap/constraint-2.4.so.2.8.3
/etc/ldap/schema/cosine.schema
/usr/lib/ldap/sssvlv-2.4.so.2
/usr/lib/ldap/unique-2.4.so.2
/usr/lib/ldap/back_relay.so
/usr/share/man/man5/slapo-refint.5.gz
/usr/share/man/man5/slapo-memberof.5.gz
/usr/lib/ldap/back_monitor.so
/usr/lib/ldap/rwm-2.4.so.2.8.3
/etc/ldap/schema/cosine.ldif
/usr/lib/ldap/translucent-2.4.so.2
/usr/lib/ldap/back_hdb.so
/usr/lib/ldap/sssvlv.la
/usr/lib/ldap/dyngroup.so
/usr/lib/ldap/translucent-2.4.so.2.8.3
/usr/share/slapd/slapd.conf
/usr/lib/ldap/back_shell.la
/usr/lib/ldap/valsort-2.4.so.2.8.3
/usr/lib/ldap/ppolicy-2.4.so.2.8.3
/usr/lib/ldap/valsort.la
/usr/lib/ldap/back_meta-2.4.so.2
/usr/lib/ldap/deref.la
/usr/share/man/man8/slapindex.8.gz
/usr/lib/ldap/back_relay.la
/usr/lib/ldap/back_mdb-2.4.so.2.8.3
/usr/share/man/man5/slapo-pbind.5.gz
/usr/share/man/man8/slapcat.8.gz
/usr/lib/ldap/dynlist.so
/usr/lib/ldap/back_mdb.la
/usr/share/man/man5/slapo-dyngroup.5.gz
/usr/share/man/man5/slapd-meta.5.gz
/usr/lib/ldap/back_relay-2.4.so.2.8.3
/usr/lib/ldap/back_meta-2.4.so.2.8.3
/usr/lib/ldap/dds-2.4.so.2
/usr/lib/ldap/seqmod-2.4.so.2.8.3
/usr/lib/ldap/back_bdb-2.4.so.2.8.3
/usr/lib/ldap/auditlog-2.4.so.2.8.3
/usr/lib/ldap/back_null.so
/usr/sbin/slapdn
/usr/share/man/man5/slapo-rwm.5.gz
/usr/lib/ldap/back_sql.so
/usr/lib/ldap/collect-2.4.so.2.8.3
/usr/lib/ldap/dds.so
/usr/lib/ldap/dyngroup.la
/usr/lib/ldap/pcache-2.4.so.2
/usr/lib/ldap/back_hdb.la
/usr/lib/ldap/unique.la
/usr/lib/ldap/collect-2.4.so.2
/usr/lib/ldap/dynlist-2.4.so.2
/usr/share/lintian/overrides/slapd
/usr/lib/ldap/dyngroup-2.4.so.2
/usr/share/man/man5/slapo-unique.5.gz
/usr/lib/ldap/back_monitor.la
/etc/ldap/schema/inetorgperson.ldif
/usr/share/man/man8/slapacl.8.gz
/etc/ldap/schema/core.schema
/etc/ldap/schema/nis.ldif
/usr/share/man/man8/slapschema.8.gz
/etc/ldap/schema/java.ldif
/etc/ldap/schema/openldap.schema
/usr/lib/ldap/pcache.so
/usr/lib/ldap/rwm.so
/usr/share/man/man5/slapd-null.5.gz
/usr/lib/ldap/refint.la
/usr/sbin/slapadd
/usr/lib/ldap/back_dnssrv.la
/usr/lib/x86_64-linux-gnu/libslapi-2.4.so.2
/usr/share/doc/slapd/changelog.Debian.gz
/usr/share/man/man5/slapo-accesslog.5.gz
/usr/lib/ldap/back_meta.so
/usr/share/man/man5/slapo-retcode.5.gz
/usr/lib/ldap/syncprov-2.4.so.2.8.3
/usr/share/man/man5/slapo-ppolicy.5.gz
/usr/share/man/man5/slapd-bdb.5.gz
/usr/share/man/man5/slapd.backends.5.gz
/usr/share/man/man5/slapd.overlays.5.gz
/usr/sbin/slapauth
/usr/lib/ldap/dynlist.la
/usr/lib/ldap/memberof.so
/usr/share/man/man5/slapd-hdb.5.gz
/usr/share/man/man5/slapd-passwd.5.gz
/usr/lib/ldap/back_mdb-2.4.so.2
/usr/lib/ldap/memberof-2.4.so.2.8.3
/usr/lib/ldap/back_sock.la
/usr/lib/ldap/back_sql-2.4.so.2.8.3
/usr/share/man/man5/slapo-valsort.5.gz
/usr/lib/ldap/collect.so
/usr/share/man/man5/slapo-constraint.5.gz
/usr/lib/ldap/refint.so
/usr/lib/ldap/back_passwd.so
/usr/share/doc/slapd/README.Debian.gz
/usr/lib/ldap/memberof.la
/usr/lib/ldap/back_meta.la
/usr/lib/ldap/back_sql.la
/usr/lib/ldap/dds.la
/usr/lib/ldap/back_mdb.so
/usr/lib/ldap/retcode-2.4.so.2
/usr/lib/ldap/seqmod-2.4.so.2
/etc/ldap/schema/openldap.ldif
/usr/lib/ldap/back_ldap-2.4.so.2.8.3
/usr/lib/ldap/back_dnssrv-2.4.so.2.8.3
/usr/share/man/man5/slapo-collect.5.gz
/usr/share/man/man5/slapd-sql.5.gz
/usr/share/man/man5/slapd-ldap.5.gz
/usr/share/man/man5/slapd-ldif.5.gz
/usr/sbin/slapacl
/usr/lib/x86_64-linux-gnu/libslapi-2.4.so.2.8.3
/usr/lib/ldap/back_bdb.so
/usr/share/doc/slapd/README.DB_CONFIG.gz
/usr/lib/ldap/back_sock-2.4.so.2
/etc/ldap/schema/collective.schema
/usr/share/man/man5/slapd-dnssrv.5.gz
/usr/lib/ldap/back_monitor-2.4.so.2
/etc/ldap/schema/ppolicy.ldif
/usr/lib/ldap/back_perl.so
/usr/lib/ldap/back_bdb.la
/etc/ldap/schema/misc.ldif
/usr/lib/ldap/dds-2.4.so.2.8.3
/usr/share/man/man5/slapd-relay.5.gz
/usr/share/man/man5/slapo-pcache.5.gz
/usr/lib/ldap/collect.la
/usr/share/man/man5/slapd.plugin.5.gz
/usr/lib/ldap/back_hdb-2.4.so.2
/usr/lib/ldap/accesslog.la
/usr/lib/ldap/back_relay-2.4.so.2
/usr/lib/ldap/back_shell-2.4.so.2
/usr/lib/ldap/back_passwd-2.4.so.2
/usr/share/man/man8/slappasswd.8.gz
/usr/share/man/man5/slapd-monitor.5.gz
/usr/share/man/man5/slapd-sock.5.gz
/usr/share/man/man5/slapo-sssvlv.5.gz
/usr/lib/ldap/translucent.so
/etc/ldap/schema/nis.schema
/etc/ldap/schema/duaconf.schema
/usr/lib/ldap/deref-2.4.so.2
/usr/lib/ldap/back_ldap.so
/usr/lib/ldap/valsort-2.4.so.2
/usr/lib/ldap/back_sock.so
/usr/lib/ldap/dynlist-2.4.so.2.8.3
/usr/lib/ldap/constraint-2.4.so.2
/usr/sbin/slapschema
/etc/ldap/schema/corba.ldif
/usr/lib/ldap/memberof-2.4.so.2
/usr/lib/ldap/back_passwd-2.4.so.2.8.3
/usr/lib/ldap/deref-2.4.so.2.8.3
/etc/ldap/schema/inetorgperson.schema
/usr/lib/ldap/pcache-2.4.so.2.8.3
/usr/share/man/man5/slapo-auditlog.5.gz
/etc/ldap/schema/collective.ldif
/usr/lib/ldap/pcache.la
/usr/share/doc/slapd/examples/slapd.conf
/usr/lib/ldap/back_null-2.4.so.2.8.3
/usr/lib/ldap/rwm.la
/usr/lib/ldap/back_sock-2.4.so.2.8.3
/usr/share/doc/slapd/examples/slapd.backup
/usr/share/man/man8/slapdn.8.gz
/etc/ldap/schema/README
/usr/share/doc/slapd/TODO.Debian
/usr/lib/ldap/back_shell.so
/etc/ldap/schema/pmi.ldif
/usr/lib/ldap/nssov.so
/usr/lib/ldap/ppolicy.so
