/usr/share/man/man1/rvim.1.gz
/usr/share/man/ja/man1/rview.1.gz
/usr/share/doc/vim-common/changelog.Debian.gz
/usr/share/man/it/man1/rvim.1.gz
/usr/share/doc/vim-common/copyright
/usr/share/man/it/man1/xxd.1.gz
/usr/share/man/ru/man1/xxd.1.gz
/usr/share/doc/vim-common/NEWS.Debian.gz
/usr/share/man/fr/man1/vimdiff.1.gz
/usr/share/man/ru/man1/rview.1.gz
/usr/share/man/pl/man1/rview.1.gz
/usr/share/vim/vimfiles
/usr/share/man/pl/man1/xxd.1.gz
/etc/vim/vimrc
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/rview.1.gz
/usr/share/man/ru/man1/vim.1.gz
/usr/lib/mime/packages/vim-common
/usr/share/man/man1/vimdiff.1.gz
/usr/share/man/ja/man1/vimdiff.1.gz
/usr/share/man/man1/xxd.1.gz
/usr/bin/xxd
/usr/share/man/fr/man1/rvim.1.gz
/usr/bin/helpztags
/usr/share/man/ja/man1/xxd.1.gz
/usr/share/man/ru/man1/vimdiff.1.gz
/usr/share/man/pl/man1/rvim.1.gz
/usr/share/vim/vim74/debian.vim
/usr/share/man/it/man1/vimdiff.1.gz
/usr/share/man/ja/man1/rvim.1.gz
/usr/share/man/pl/man1/vimdiff.1.gz
/usr/share/man/man1/rview.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/ru/man1/rvim.1.gz
/usr/share/vim/vimrc
/usr/share/doc/vim-common/README.Debian
/usr/share/man/man1/vim.1.gz
/usr/share/man/man1/helpztags.1.gz
/usr/share/man/fr/man1/rview.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/fr/man1/xxd.1.gz
/usr/share/man/ja/man1/vim.1.gz
