/bin/zsh5
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/parameter.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/complist.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/datetime.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zpty.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/files.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/files.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/system.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zpty.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/cap.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/curses.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/deltochar.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/terminfo.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/mathfunc.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/langinfo.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/parameter.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/sched.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zselect.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/mathfunc.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/compctl.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zftp.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/datetime.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/complist.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/attr.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/net/socket.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zleparameter.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/pcre.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/sched.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/cap.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zprof.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/pcre.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/regex.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/mapfile.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/mapfile.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/net/tcp.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/newuser.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zselect.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zprof.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/computil.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/curses.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/stat.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zleparameter.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/termcap.so
/usr/share/bug/zsh
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zutil.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zle.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zftp.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/clone.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/rlimits.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/computil.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/net/tcp.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/terminfo.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/system.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/regex.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/zle.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/zutil.so
/usr/share/doc/zsh
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/deltochar.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/stat.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/attr.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/compctl.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/net/socket.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/newuser.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/termcap.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/complete.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/langinfo.so
/usr/share/lintian/overrides/zsh
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/clone.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/rlimits.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/complete.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.5/zsh/example.so
/usr/lib/x86_64-linux-gnu/zsh/5.0.2/zsh/example.so
