server {
    listen          80;
}


server {
    server_name     localhost 192.168.60.102;
    root            /var/www;
    include         /etc/nginx/conf.d/global/*.conf;
    index           index.html index.htm index.php;
    location / {
        try_files   $uri $uri/ /index.php?$query_string;
     }
}


server {
    server_name     "~^(?<sub>\w{1,3}+\.)?(?<domain>[-a-z0-9]+(\.[a-zA-Z]{1,10}+)?)$";
    root            /var/www/$domain/public;
    include         /etc/nginx/conf.d/global/*.conf;
    index           index.php index.htm index.html;
    client_max_body_size 65M;
    location / {
        try_files   $uri $uri/ /index.php?$query_string;
     }
}
