#BenchmarkName NumResources AntiChainLength
puppet-mosh 4 3
puppet-monit 5 3
vagrant-cakephp 14 3
devbox 72 33
vagrantpress 46 39
puppet-bind 3 1
puppet-sudo 5 4
puppet-rbenv 11 9
puppet-git 3 3
shiny-server-on-ubuntu 23 9
puppet-manifests 44 13
aws-ec2-mysql-webserver 164 161
aws-ec2-mongodb-devserver 154 151
aws-ec2-webserver-nginx-php 150 147
aws-ec2-webserver-nginx 135 133
aws-ec2-webserver-httpd 159 157
aws-ec2-webserver-httpd24-php54 154 150
aws-ec2-gearman-worker-nodejs 130 129
aws-ec2-gearman-master 132 130
aws-ec2-db-mysql 133 131
aws-ec2-db-mongo 134 132
aws-ec2-yum-master 145 142
aws-ec2-build-master 130 129
aws-ec2-admin 138 137
aws-ec2-ganglia 136 135
ethereum-environments 31 17
federated-wiki 33 15
percona-cluster 11 7
puppet-haproxy 3 2
puppetlabs-xinetd 4 3
puppet-rvm 19 18
puppet-vim 3 2
tomas-edwardsson 85 74
vagrant-dev-apache 28 16
vagrant-dev-default 14 12
vagrant-dev-nginx 27 15
vagrant-kitabu 23 3
vagrant-lemonstand 35 23
vagrant-percona-client 25 13
vagrant-percona-mha-manager 36 13
vagrant-percona-mha-node 35 17
vagrant-percona-server 33 18
vagrant-percona-pxc 35 15
yoxos 43 22
redis-multinode 31 13
yorrick 32 27
