master {
  akka {

    loglevel = "INFO"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]    
      untrusted-mode = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5000
      }

      log-remote-lifecycle-events = on
    }
  }
}
